<!DOCTYPE html>
<html>
    <head>
      
        <style>
            *{

                box-sizing: border-box;
                font-family: "Roboto", sans-serif;
                width: 100%;
            }
            .content{

             background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75 )),url( "banner.png.webp "   );
               width: 100%;
          height: 120vh;
               background-repeat: no-repeat;

              
            }
           
            .row{
                position: absolute;
       top:38%;
       width: 35%;
       text-align: center;
            }
            h1{
                font-size: 47px;
                color: white;
                width: 600px;
                margin-left: 50px;
            }
          button{

            width: 190px;
            height: 40px;
            border-radius: 2rem;
            text-align: center;
            border: none;
           
            background: #615CFD;
          color: #fff;
          border: 1px solid transparent;
          font-size: 16px;
           font-weight: 500;
             transition: 0.7s all ;
             padding: 12px 33px;
          }
        button:hover{
            background-color: transparent;
            border-color: #615CFD;
            
            color: #615CFD;
;
           
          }
        </style>
        <body>
            <div class="content">
                <div class="row ">
                    <h1>Startup you can build a website online  using the Bootstrap  builder. </h1>
                    <div class="button">
                        <button>Visit Our Works</button>
                      </div>
                </div>
                

            </div>
            
            
        </body>
    </head>
</html>